{
  "name": "event-be",
  "version": "1.0.0",
  "description": "backend eventi",
  "main": "app.js",
  "private": true,
  "repository": {
    "url": "https://bitbucket.org/abella93/eventmanager/src/master/"
  },
  "scripts": {
    "test": "standard && tap --before=test/setup.js --after=test/teardown.js  \"test/**/*.test.js\"",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info -P app.js",
    "lint": "standard --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.0.0",
    "fastify-autoload": "^3.3.1",
    "fastify-cli": "^2.13.0",
    "fastify-cors": "^6.0.2",
    "fastify-jwt": "^3.2.1",
    "fastify-mongodb": "^4.1.1",
    "fastify-plugin": "^3.0.0",
    "fastify-sensible": "^3.1.0",
    "fastify-swagger": "^4.12.6",
    "fluent-json-schema": "^3.0.1",
    "fastify-multipart": "^5.2.1",
    "fastify-static": "^4.5.0",
    "form-auto-content": "^2.2.0",
    "fastify-mailer": "^2.2.0",
    "nodemailer": "^6.7.2",
    "mustache": "^4.2.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mongo-clean": "^2.0.0",
    "sinon": "^12.0.1",
    "standard": "^16.0.4",
    "tap": "^15.0.9"
  },
  "keywords": []
}
